{
    "name": "@backend/mylib",
    "version": "1.0.0",
    "main": "src/index.js",
    "types": "src/index.d.ts",
    "exports": {
        ".": {
          "types": "./src/index.d.ts",
          "require": "./src/index.js",
          "import": "./src/index.js"
        }
      }
}
